<!doctype html>
<html>

<head>
    <title>UserPage</title>
    <!-- <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css">
    <link rel="stylesheet" type="text/css" href="menuplugin.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/Redmond/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="js/jquery3.4.0.js"> </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/grid.locale-en.js"> </script>
    <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
</head>

<style>
    input{
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        border-width: 3px;
        width: 30%;
       
    }

    input:focus{
        outline: none;
    }

    i{  
        margin-left: -31.6%;
        }


/* moving placeholder to top */
input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
  color: blue;
  opacity: 0.3;
  margin-bottom: 5px;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
}

</style>
<body>
<div> 
    <!-- <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input class="fa fa-user-o" type="text" name="" id=""  placeholder="Username">
    <i class="fa fa-user-o" aria-hidden="true"></i>
</div><br><br> -->
    
    <div>
        <input type="text" class="inputText" required/>
        <span class="floating-label">Your email address</span>
      </div>
      
</body>
</html>